
Data Science Tools and Ecosystem
In this notebook, Data Science Tools and Ecosystems are summarized

Some of the popular languages that Data Scientists use are:

Python
R
SQL
Scala
Java
Julia
C++
Some of the commonly used libraries used by Data Science include:

Python
Pandas
Scala
NumPy
Matplotlib
Data Science Tools
Jupyter
Apache Zeppelin
RStudio
Spyder
Below are a few examples of evaluating arithmetic expresstions in Python

# This is a simple arithmetic expression to muiply then add integers
(3*4)+5
17

#This will convert 200 minutes to hours by diving by 60
200/60
3.3333333333333335
Objectives

List of Data Science Languages
List of Data Science Libraries
Data Science Tools
Examples of Arithmetic Expressions
Conversion to minutes to hours
Author¶

Jennifer Brittle
